<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Citas de Virgilio</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Fascinate+Inline|Open+Sans|Permanent+Marker&display=swap');
    h1{
        font-family: 'Fascinate Inline', cursive;text-align: center;font-size: 60px;
    }
body {
    background-color: #eca
    }
p.latin{color: black; font-family: 'Permanent Marker', cursive;font-size: 40px}
p.espanol{color: aliceblue; text-align: right;font-family: 'Open Sans', sans-serif;font-size: 70px}
p.intro{margin-left:30%;margin-right: 30%;font-family:'Open Sans', sans-serif;line-height:200%;text-align: justify; }

</style>


  
<body>
    

<h1>Citas de Virgilio</h1>

 <p class="intro"><i><strong>Publio Virgilio Marón</strong> (70 a.C. - 19 a.C.) fue un poeta romano. Sus principales obras fueron <u>la <br> Eneida</u>, <u>las Bucólicas</u> y <u>las Geórgicas</u>. Algunos de sus versos se han convertido en citas célebres.</i></p>

 <p class="latin">Ab Iove principium.</p>

  <p class="espanol">Empieza por lo importante.</p>

  <p class="latin">Felix qui potuit rerum cognoscere causas.</p>

 <p class="espanol">Dichoso aquel que puede conocer las causas de las cosas.</p>

  <p class="latin">Mens agitat molem.</p>

  <p class="espanol">La mente mueve la materia.</p>

  <p class="latin">Nimium ne crede colori.</p>

  <p class="espanol">No confíes mucho en los colores.</p>

  <p class="latin">Possunt quia posse videntur.</p>

  <p class="espanol">Pueden los que creen que pueden.</p>

  <p class="latin">Forsan et haec olim meminisse iuvabit.</p>

 <p class="espanol">Quizás algún día recordemos esto con júbilo.</p>

</body>


</html>